namespace App\Http\Requests\{{shortname}};

use Illuminate\Foundation\Http\FormRequest;

class {{name}} extends FormRequest
{
    /**
     * Determine if the {{name}} is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            {{validation}}
        ];
    }
}
